$blue: #0072EF
*
    margin:0
    padding:0

body
    display: flex
    justify-content: center
    #reviews
        display: flex
        justify-content: space-between
        padding-left:5%
        padding-right: 5%
        margin-top: 10%
        div
            text-align: center
            p
                color:#555
    #users
        display: flex
        justify-content: space-between
        margin-top: 2%
        margin-bottom: 2%
        div
            text-align: center
            p
                color: #555
            h3
                color: $blue
    .bold
        font-weight: bold
        color:#000
    #buttonGetstarted
        background-color: $blue
        text-decoration: none
        color:#fff
        border-radius: 50px
        padding:20px
        width:150px
        text-align: center
    .outerline
        background: #fff !important
        color: $blue !important
        border: $blue solid
    #about
        margin-top: 10%
        margin-bottom: 10%
        
        section
            width:50%  
            p
                color: #555
            div
                a
                    margin: 1% !important
    nav
        display: flex
        justify-content: center
        width:100%
        padding:1%
        border-bottom: #F9F9F9 solid 1px
        div
            display: flex
            margin-right: 60%
            justify-content: center
            h1
                margin-top: 10%
        
